# SidenavDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapicall/: MainActivity.kt
app/src/main/java/com/example/demoapicall/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/demoapicall/fragment/: RoomFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_browser.xml  ic_camera.xml  ic_children.xml
app/src/main/res/layout/: activity_main.xml  drawer_content.xml  fragment_room.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
